Application Cross/cross_lite/cross_lite/MainWindow.xaml

<Window x:Class="cross_lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cross_lite"
        mc:Ignorable="d"
        Title="ChronoCross (Ver. Test)" Height="305" Width="854.223" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,4,0">
        <Grid Visibility="Visible" x:Name="grid_default" HorizontalAlignment="Left" Height="253" Margin="198,0,0,0" VerticalAlignment="Top" Width="428" Background="#FFF4F4F5">
            <Image HorizontalAlignment="Left" Source="Logo\logo.png" VerticalAlignment="Top" Height="243" Width="474" Margin="0,4,-46,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="253" Margin="10,0,0,0" VerticalAlignment="Top" Width="183" Background="#FFF4F4F5">
            <Button x:Name="btn_add_eleve" Content="Ajouter un(e) élève&#xa;/ Membre du Personnel" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="161" Height="40" Click="Btn_add_eleve_Click"/>
            <Button x:Name="btn_inscrire_eleve" Content="Inscrire un(e) coureur(se)&#xa;/ Membre du Personnel" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="161" Height="40" Click="btn_inscrire_eleve_Click"/>
            <Button x:Name="btn_vide_bdd"  HorizontalContentAlignment="Center" Content="Nettoyer la base&#xa;/ Commencer un cross" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="161" Height="40"  Click="Btn_vide_bdd_Click"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="grid_update_temps" HorizontalAlignment="Left" Height="253" Margin="198,0,0,0" VerticalAlignment="Top" Width="428" Background="#FFF4F4F5" KeyDown="Grid_update_temps_KeyDown">
            <TextBox x:Name="txtbox_tag_temp" HorizontalAlignment="Left" Height="23" Margin="253,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLength="10"/>
            <Label Content="Le Tag :" HorizontalAlignment="Left" Margin="205,17,0,0" VerticalAlignment="Top" Height="28"/>
            <ListBox MouseDoubleClick="Lb_updtate_temps_MouseDoubleClick" HorizontalContentAlignment="Center" x:Name="lb_updtate_temps" HorizontalAlignment="Left" Height="110" Margin="20,10,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="Rang :" HorizontalAlignment="Left" Margin="250,45,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=Properties.Settings.Default.points_cl_rang}" x:Name="txtb_rang" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="23" Margin="293,48,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" MaxLength="10"/>
            <Label BorderBrush="#C0C0C0" BorderThickness="1" Background="White" x:Name="label_temps"  HorizontalAlignment="Left" Content="0:00:00:000" Margin="255,74,0,0" VerticalAlignment="Top" FontSize="15" />
            <ListBox HorizontalContentAlignment="Center" x:Name="lb_temps_inscrit" HorizontalAlignment="Left" Height="110" Margin="20,133,0,0" VerticalAlignment="Top" Width="398"/>
            <Label Content="Temps :" HorizontalAlignment="Left" Margin="205,78,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="253" Margin="631,0,0,0" VerticalAlignment="Top" Width="194" Background="#FFF4F4F5">
            <Button x:Name="btn_update_temps" Content="Mettre à Jour les temps" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="173" Height="40" Click="Btn_update_temps_Click"/>
            <Button x:Name="btn_voir_cl" Content="Voir les Classements" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="173" Height="40" Click="Btn_voir_cl_Click"/>
            <Button x:Name="btn_rendre_badge" Content="Rendre les Badges" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="173" Height="40" Click="Btn_rendre_badge_Click"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="grid_rendre_badge" HorizontalAlignment="Left" Height="253" Margin="198,0,0,0" VerticalAlignment="Top" Width="428" Background="#FFF4F4F5">
            <ListBox HorizontalContentAlignment="Center" x:Name="lb_rendre_badge" HorizontalAlignment="Left" IsEnabled="False" Height="224" Margin="20,10,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Tag :" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtbox_rendre_tag" HorizontalAlignment="Left" Height="23" Margin="287,41,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" KeyDown="Txtbox_rendre_tag_KeyDown" VerticalAlignment="Top" Width="105"/>
            <Image Source="Logo/Chronologo.png" HorizontalAlignment="Left" Height="133" Margin="259,98,0,0" VerticalAlignment="Top" Width="133"/>
        </Grid>

    </Grid>
</Window>
