Application Cross/cross_lite/cross_lite/Fenetre/ajout_eleve.xaml

<Window x:Class="cross_lite.ajout_eleve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cross_lite"
        mc:Ignorable="d"
        Title="Ajout d'un(e) Élève / Membre du Personnel" Height="260" Width="524" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="grid_personnel" Visibility="Hidden">
            <Label Content="Nom :" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top"/>
            <Label Content="Prenom :" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rb_m" Content="Masculin" HorizontalAlignment="Left" Margin="279,82,0,0" IsChecked="True" VerticalAlignment="Top" Tag="3"/>
            <RadioButton x:Name="rb_f" Content="Féminin" HorizontalAlignment="Left" Margin="418,82,0,0" VerticalAlignment="Top" Tag="4"/>
            <TextBox x:Name="txtb_nom_perso" HorizontalAlignment="Left" Height="23" Margin="103,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="1"/>
            <TextBox x:Name="txtb_prenom_perso" HorizontalAlignment="Left" Height="23" Margin="103,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Tag="2"/>
            <Button x:Name="btn_add_perso" Content="Enregistrer" HorizontalAlignment="Left" Margin="186,154,0,0" VerticalAlignment="Top" Width="137" Click="Btn_add_perso_Click" Tag="5"/>

        </Grid>
        <Grid x:Name="grid_el" Visibility="Visible">
            <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Prenom :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Classe :" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radiobtn_m" IsChecked="True" Content="Masculin" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top" TabIndex="4"/>
            <RadioButton x:Name="radiobtn_f" Content="Féminin" HorizontalAlignment="Left" Margin="133,109,0,0" VerticalAlignment="Top" TabIndex="5"/>
            <Label Content="Unité Pédagogique :" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
            <Calendar x:Name="calendar_naissance" HorizontalAlignment="Left" Margin="321,42,0,0" VerticalAlignment="Top" TabIndex="7" Width="172"/>
            <Label Content="né(e) le :" HorizontalAlignment="Left" Margin="261,43,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtbox_classe" HorizontalAlignment="Left" Height="23" Margin="132,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="3"/>
            <TextBox x:Name="txtbox_prenom" HorizontalAlignment="Left" Height="23" Margin="132,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="2"/>
            <TextBox x:Name="txtbox_nom" HorizontalAlignment="Left" Height="23" Margin="132,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="1"/>
            <Button x:Name="btn_enregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="105,190,0,0" VerticalAlignment="Top" Width="110" Click="Btn_enregistrer_Click" TabIndex="8"/>
            <ComboBox HorizontalContentAlignment="Center" x:Name="cb_up" HorizontalAlignment="Left" Margin="132,139,0,0" VerticalAlignment="Top" Width="110" Loaded="Cb_up_Loaded" TabIndex="6"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="330,3,0,0" VerticalAlignment="Top" Width="145"/>
        <Slider x:Name="sld_prof_el" HorizontalAlignment="Left" TickFrequency="1"  Margin="374,8,0,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" Width="32" Minimum="0" Maximum="1" ValueChanged="Sld_prof_el_ValueChanged" TabIndex="8" />
        <Label Content="Élève" HorizontalAlignment="Left" Margin="331,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Personnel" HorizontalAlignment="Left" Margin="411,2,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
