Application Cross/cross_lite/cross_lite/Fenetre/fen_inscription.xaml

<Window x:Class="cross_lite.fen_inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cross_lite"
        mc:Ignorable="d"
        Title="Inscription" Height="260" Width="495" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="210" Margin="10,0,0,0" VerticalAlignment="Top" Width="463"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cb_classe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="88,31,0,0" Loaded="Cb_classe_Loaded" SelectionChanged="Cb_classe_SelectionChanged"/>
        <Label Content="Classe :" HorizontalAlignment="Left" Margin="20,29,0,0" VerticalAlignment="Top"/>
        <ListBox PreviewMouseDoubleClick="Lb_eleve_PreviewMouseDoubleClick" SelectionChanged="Lb_eleve_SelectionChanged" HorizontalContentAlignment="Center" x:Name="lb_eleve" HorizontalAlignment="Left" Height="190" Margin="230,10,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="N° Dossard :" HorizontalAlignment="Left" Margin="53,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Tag Badge :" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_inscrire" Content="Inscrire l'Élève /&#xa;Membre du Personnel" HorizontalAlignment="Left" Margin="53,164,0,0" VerticalAlignment="Top" Width="150" Click="Btn_inscrire_Click"/>
        <TextBox x:Name="txtbox_dossard" HorizontalContentAlignment="Center" MouseEnter="Txtbox_dossard_MouseEnter" HorizontalAlignment="Left" Height="23" Margin="128,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtbox_tag" MouseEnter="Txtbox_tag_MouseEnter" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="118,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" MaxLength="10"/>
    </Grid>
</Window>
