Application Cross/cross_lite/cross_lite/Fenetre/fen_classement.xaml

<Window x:Class="cross_lite.fen_classement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cross_lite"
        mc:Ignorable="d"
        Title="Classement" Height="310" Width="529" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFF4F4F5" Margin="10,0,10,10">
            <ComboBox HorizontalContentAlignment="Center" x:Name="cb_categorie" HorizontalAlignment="Left" Margin="74,27,0,0" VerticalAlignment="Top" Width="135"/>
            <ListBox x:Name="lb_classement" HorizontalAlignment="Left" Height="229" Margin="225,27,0,0" VerticalAlignment="Top" Width="268"/>
            <Label Content="Catégorie :" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalContentAlignment="Center" x:Name="cb_genre" HorizontalAlignment="Left" Margin="114,75,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Genre :" HorizontalAlignment="Left" Margin="66,71,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre d'Éléments :" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top"/>
            <TextBox KeyDown="Txtb_nbr_el_KeyDown" x:Name="txtb_nbr_el" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="129,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MaxLines="2147483644" ToolTip="Saisir le nombre d'élève dont vous voulez obtenir le classement"/>
            <Button x:Name="btn_cl_équipe" Content="Classement par Équipe" HorizontalAlignment="Left" Margin="22,206,0,0" VerticalAlignment="Top" Width="187" Click="Btn_cl_équipe_Click" Height="35"/>
            <Canvas HorizontalAlignment="Left" Height="5" Margin="10,170,0,0" VerticalAlignment="Top" Width="199" Background="LightGray"/>
            <Label Content="Classement :" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_nom_classement"  HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
