Projet/cross_lite/cross_lite/ajout_eleve.xaml

<Window x:Class="cross_lite.ajout_eleve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cross_lite"
        mc:Ignorable="d"
        Title="Ajout d'un(e) Élève" Height="250" Width="519" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Classe :" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radiobtn_m" IsChecked="True" Content="Masculin" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <RadioButton x:Name="radiobtn_f" Content="Féminin" HorizontalAlignment="Left" Margin="133,107,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <Label Content="Unité Pédagogique :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="calendar_naissance" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Top" TabIndex="7"/>
        <Label Content="né(e) le :" HorizontalAlignment="Left" Margin="261,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_classe" HorizontalAlignment="Left" Height="23" Margin="132,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="3"/>
        <TextBox x:Name="txtbox_prenom" HorizontalAlignment="Left" Height="23" Margin="132,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="2"/>
        <TextBox x:Name="txtbox_nom" HorizontalAlignment="Left" Height="23" Margin="132,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="1"/>
        <Button x:Name="btn_enregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="75" Click="Btn_enregistrer_Click" TabIndex="8"/>
        <Button x:Name="btn_retour" Content="Retour" HorizontalAlignment="Left" Margin="280,180,0,0" VerticalAlignment="Top" Width="75" Click="Btn_retour_Click" TabIndex="9"/>
        <ComboBox x:Name="cb_up" HorizontalAlignment="Left" Margin="132,137,0,0" VerticalAlignment="Top" Width="110" Loaded="Cb_up_Loaded"/>

    </Grid>
</Window>
